### ISSUE TITLE
Segmentation fault in genomecov

### ISSUE THREAD

**Issue by sarah-peter** [arq5x/bedtools2#610]
Hello,

I'm getting a segmentation fault when running bedtools genomecov with a BAM file as input. The segfault occurs at the very end, after the output is written. 

The actual command is
```
bedtools genomecov -split -ibam test.bam -bga
```
Initially the error occured with bedtools 2.24.0, but it persists in the current version 2.27.1.
I trimmed the BAM file down to a minimal header and just one alignment, but still the segfault remains.
I tried on Debian compiled with `g++ (Debian 4.9.2-10) 4.9.2` and `g++ (GCC) 6.3.0` and on CentOS with `g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)` and `g++ (GCC) 6.3.0`.
I also compiled with the debug flag and ran it with valgrind, which gave the following trace:
```
==10209== Conditional jump or move depends on uninitialised value(s)
==10209==    at 0x492BD9: BedGenomeCoverage::~BedGenomeCoverage() (genomeCoverageBed.cpp:83)
==10209==    by 0x49A67E: genomecoverage_main(int, char**) (genomeCoverageMain.cpp:229)
==10209==    by 0x44AE91: main (bedtools.cpp:114)
==10209==  Uninitialised value was created by a heap allocation
==10209==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==10209==    by 0x49A558: genomecoverage_main(int, char**) (genomeCoverageMain.cpp:228)
==10209==    by 0x44AE91: main (bedtools.cpp:114)
```

**Comment by sarah-peter** [comment]
Turns out the Petagene library `petaview.so` that I had in `LD_PRELOAD` was responsible.

**Comment by sarah-peter** [comment]
I got a reply from the PetaGene support and they argue that there is still an error in your code. This is what they wrote:

> The issue is that in the constructor for BedGenomeCoverage, it doesn’t initialise members _genome and _bed if _bamInput is true, only if it is false:

```
(File bedtools2/src/genomeCoverageBed/genomeCoverageBed.cpp: line 53 onwards)
    if (_bamInput == false) {
        _genome = new GenomeFile(genomeFile);
    }

    PrintTrackDefinitionLine();

    if (_bamInput == false) {
        _bed = new BedFile(bedFile);
        CoverageBed();
    }
    else {
        CoverageBam(_bedFile);
    }
```

> This then causes a segfault in the destructor because it is trying to delete these uninitialised objects.

```
    BedGenomeCoverage::~BedGenomeCoverage(void) {
        delete _bed;
        delete _genome;
    }
```

> This can be fixed by changing the destructor to:

```
    BedGenomeCoverage::~BedGenomeCoverage(void) {
        if (_bamInput == false) {
            delete _bed;
            delete _genome;
        }
    }
```

**Comment by Trefex** [comment]
@arq5x Hi, sorry to bother, but we are currently blocked on a deployment at large scale in our cluster because of this bug.

Could this be easily fixed?

Thanks

**Comment by arq5x** [comment]
Thanks for pinging this. I just pushed a fix to the master repo.

**Comment by jmarshall** [comment]
FYI (for the next similar problem) the tidier way to fix this would be for the constructor to ensure that `_bed` and `_genome` always have sensible values, e.g. via

```diff
--- a/src/genomeCoverageBed/genomeCoverageBed.cpp
+++ b/src/genomeCoverageBed/genomeCoverageBed.cpp
@@ -52,6 +52,9 @@ BedGenomeCoverage::BedGenomeCoverage(string bedFile, string genomeFile,
     if (_bamInput == false) {
         _genome = new GenomeFile(genomeFile);
     }
+    else {
+        _genome = NULL;
+    }
 
     PrintTrackDefinitionLine();
 
@@ -60,6 +63,7 @@ BedGenomeCoverage::BedGenomeCoverage(string bedFile, string genomeFile,
         CoverageBed();
     }
     else {
+        _bed = NULL;
         CoverageBam(_bedFile);
     }
 }
```

(`delete _bed` happily does nothing when `_bed` is NULL.)

**Comment by arq5x** [comment]
Yep, good call John.  Will tweak.
